{
  "name": "einkaufsliste-v2",
  "private": true,
  "version": "1.0.58",
  "description": "Offline-faehige Einkaufsliste als Progressive Web App",
  "scripts": {
    "check:syntax": "node --check app.js && node --check service-worker.js",
    "check:smoke": "node scripts/smoke.mjs",
    "check": "npm run check:syntax && npm run check:smoke"
  }
}
